#MYSQL
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=lzb200244
MYSQL_ROOT_HOST=127.0.0.1
MYSQL_ROOT_PORT=13307

#MQ
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=lzb200244

#QQ-EMAIL
EMAIL_HOST_PASSWORD=mjghadywnsiehaab

#REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=root
